# PlayerLeagueManagement

./: PlayerManagement.sln  README.md
PlayerManagement/: PlayerManagement.csproj  PlayerManagement.db  PlayerManagement.db-shm  PlayerManagement.db-wal  Program.cs  appsettings.json
PlayerManagement/Controllers/: FieldsController.cs  HomeController.cs  LeaguesController.cs  LookupsController.cs  MatchSchedulesController.cs  NewsController.cs  PlayerDocumentsController.cs  PlayerPositionsController.cs  PlayerStatsController.cs  PlayersController.cs  StandingsController.cs  TeamDocumentsController.cs  TeamsController.cs  UserRolesController.cs
PlayerManagement/CustomControllers/: CognizantController.cs  ElephantController.cs
PlayerManagement/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  PlayerManagementContext.cs  SLInitializer.cs  _commonCommands.txt
PlayerManagement/Models/: Auditable .cs  ErrorViewModel.cs  Field.cs  FileContent.cs  IAuditable.cs  League.cs  MatchSchedule.cs  News.cs  NewsPhoto.cs  Play.cs  PlayPosition.cs  Player.cs  PlayerDocument.cs  PlayerMatch.cs  PlayerPhoto.cs  PlayerPosition.cs  PlayerTeam.cs  PlayerThumbnail.cs  Team.cs  TeamDocument.cs  UploadedFile.cs
PlayerManagement/Properties/: launchSettings.json
PlayerManagement/Utilities/: CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs  StandingsCalculator.cs
PlayerManagement/ViewModels/: CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  (+6 more)
(+92 files in other folders)
